<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>PayFunc Onboard</title>
	<script src="https://api.payfunc.com/ui/onboard/payfunc-onboard.js"></script>
	<link href="https://theme.payfunc.com/ct-light/index.css" rel="stylesheet">
</head>
<body>
	<header><h1>PayFunc Onboard</h1></header>
	<main>
		<form action="done" method="get">
			<payfunc-onboard
				number="customer-number-001"
				api-key="<public-api-key>"
				></payfunc-onboard>
		</form>
	</main>
</body>
</html>
